Using default number of disks: 4
 (To use a specific number, enter it on the command line, e.g.,
python3 ../Int_Solv_Client.py TowersOfHanoi 3

Welcome to jichunli_IDDFS
Initial State:
[[4, 3, 2, 1] ,[] ,[]]
len(OPEN)=1; len(CLOSED)=0; COUNT = 0
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 1
len(OPEN)=1; len(CLOSED)=2; COUNT = 1
len(OPEN)=1; len(CLOSED)=0; COUNT = 1
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 2
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 3
len(OPEN)=1; len(CLOSED)=3; COUNT = 3
len(OPEN)=1; len(CLOSED)=0; COUNT = 3
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 4
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 5
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 6
len(OPEN)=2; len(CLOSED)=4; COUNT = 6
len(OPEN)=1; len(CLOSED)=5; COUNT = 6
OPEN is now: [[4, 3] ,[2] ,[1]]
len(OPEN)=1; len(CLOSED)=6; COUNT = 7
len(OPEN)=1; len(CLOSED)=0; COUNT = 7
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 8
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 9
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 10
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 11
len(OPEN)=2; len(CLOSED)=5; COUNT = 11
len(OPEN)=1; len(CLOSED)=6; COUNT = 11
OPEN is now: [[4, 3] ,[2] ,[1]]
len(OPEN)=1; len(CLOSED)=7; COUNT = 12
OPEN is now: [[4, 3] ,[2, 1] ,[]]
len(OPEN)=1; len(CLOSED)=8; COUNT = 13
len(OPEN)=1; len(CLOSED)=0; COUNT = 13
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 14
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 15
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 16
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 17
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 18
len(OPEN)=2; len(CLOSED)=6; COUNT = 18
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=7; COUNT = 19
len(OPEN)=2; len(CLOSED)=8; COUNT = 19
len(OPEN)=1; len(CLOSED)=9; COUNT = 19
len(OPEN)=1; len(CLOSED)=0; COUNT = 20
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 21
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 22
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 23
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 24
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 25
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 26
len(OPEN)=3; len(CLOSED)=7; COUNT = 26
len(OPEN)=2; len(CLOSED)=8; COUNT = 26
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=9; COUNT = 27
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=10; COUNT = 28
len(OPEN)=2; len(CLOSED)=11; COUNT = 28
len(OPEN)=1; len(CLOSED)=12; COUNT = 28
len(OPEN)=1; len(CLOSED)=0; COUNT = 29
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 30
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 31
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 32
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 33
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 34
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 35
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 36
len(OPEN)=3; len(CLOSED)=8; COUNT = 36
len(OPEN)=2; len(CLOSED)=9; COUNT = 36
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=10; COUNT = 37
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=11; COUNT = 38
OPEN is now: [[4, 1] ,[2] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=12; COUNT = 39
len(OPEN)=3; len(CLOSED)=13; COUNT = 39
len(OPEN)=2; len(CLOSED)=14; COUNT = 39
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=15; COUNT = 40
len(OPEN)=1; len(CLOSED)=0; COUNT = 40
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 41
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 42
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 43
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 44
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 45
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 46
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 47
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 48
len(OPEN)=3; len(CLOSED)=9; COUNT = 48
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4] ,[3, 2] ,[1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=10; COUNT = 49
len(OPEN)=3; len(CLOSED)=11; COUNT = 49
len(OPEN)=2; len(CLOSED)=12; COUNT = 49
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=13; COUNT = 50
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=14; COUNT = 51
OPEN is now: [[4, 1] ,[2] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=15; COUNT = 52
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=16; COUNT = 53
len(OPEN)=3; len(CLOSED)=17; COUNT = 53
len(OPEN)=2; len(CLOSED)=18; COUNT = 53
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=19; COUNT = 54
len(OPEN)=1; len(CLOSED)=0; COUNT = 55
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 56
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 57
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 58
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 59
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 60
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 61
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 62
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 63
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 64
len(OPEN)=4; len(CLOSED)=10; COUNT = 64
len(OPEN)=3; len(CLOSED)=11; COUNT = 64
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4] ,[3, 2] ,[1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=12; COUNT = 65
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4] ,[3, 2] ,[1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 66
len(OPEN)=3; len(CLOSED)=14; COUNT = 66
len(OPEN)=2; len(CLOSED)=15; COUNT = 66
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=16; COUNT = 67
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=17; COUNT = 68
OPEN is now: [[4, 1] ,[2] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=18; COUNT = 69
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=19; COUNT = 70
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=20; COUNT = 71
len(OPEN)=3; len(CLOSED)=21; COUNT = 71
OPEN is now: [[4] ,[1] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=22; COUNT = 72
len(OPEN)=3; len(CLOSED)=23; COUNT = 72
len(OPEN)=2; len(CLOSED)=24; COUNT = 72
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=25; COUNT = 73
len(OPEN)=1; len(CLOSED)=0; COUNT = 74
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 75
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 76
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 77
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 78
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 79
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 80
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 81
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 82
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 83
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 84
len(OPEN)=4; len(CLOSED)=11; COUNT = 84
len(OPEN)=3; len(CLOSED)=12; COUNT = 84
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4] ,[3, 2] ,[1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 85
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4] ,[3, 2] ,[1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 86
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4] ,[3, 2] ,[1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 87
len(OPEN)=4; len(CLOSED)=16; COUNT = 87
len(OPEN)=3; len(CLOSED)=17; COUNT = 87
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=18; COUNT = 88
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=19; COUNT = 89
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=20; COUNT = 90
OPEN is now: [[4, 1] ,[2] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=21; COUNT = 91
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=22; COUNT = 92
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=23; COUNT = 93
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=24; COUNT = 94
len(OPEN)=3; len(CLOSED)=25; COUNT = 94
OPEN is now: [[4] ,[1] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=26; COUNT = 95
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=27; COUNT = 96
len(OPEN)=2; len(CLOSED)=28; COUNT = 96
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=29; COUNT = 97
len(OPEN)=1; len(CLOSED)=0; COUNT = 98
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 99
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 100
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 101
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 102
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 103
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 104
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 105
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 106
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 107
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 108
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 109
len(OPEN)=4; len(CLOSED)=12; COUNT = 109
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=13; COUNT = 110
len(OPEN)=4; len(CLOSED)=14; COUNT = 110
len(OPEN)=3; len(CLOSED)=15; COUNT = 110
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=16; COUNT = 111
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=17; COUNT = 112
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=18; COUNT = 113
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=19; COUNT = 114
len(OPEN)=3; len(CLOSED)=20; COUNT = 114
len(OPEN)=2; len(CLOSED)=21; COUNT = 114
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=22; COUNT = 115
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=23; COUNT = 116
OPEN is now: [[4, 1] ,[2] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=24; COUNT = 117
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=25; COUNT = 118
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=26; COUNT = 119
OPEN is now: [[4] ,[1] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=27; COUNT = 120
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=28; COUNT = 121
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=29; COUNT = 122
len(OPEN)=2; len(CLOSED)=30; COUNT = 122
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=31; COUNT = 123
len(OPEN)=1; len(CLOSED)=0; COUNT = 124
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 125
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 126
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 127
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 128
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 129
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 130
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 131
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 132
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 133
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 134
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 135
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 136
len(OPEN)=4; len(CLOSED)=13; COUNT = 136
len(OPEN)=3; len(CLOSED)=14; COUNT = 136
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=15; COUNT = 137
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=16; COUNT = 138
len(OPEN)=3; len(CLOSED)=17; COUNT = 138
len(OPEN)=2; len(CLOSED)=18; COUNT = 138
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=19; COUNT = 139
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=20; COUNT = 140
OPEN is now: [[4, 1] ,[2] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=21; COUNT = 141
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=22; COUNT = 142
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=23; COUNT = 143
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=24; COUNT = 144
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=25; COUNT = 145
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=26; COUNT = 146
OPEN is now: [[] ,[4, 1] ,[3, 2]], [[1] ,[4, 2] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=27; COUNT = 147
len(OPEN)=3; len(CLOSED)=28; COUNT = 147
len(OPEN)=2; len(CLOSED)=29; COUNT = 147
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=30; COUNT = 148
len(OPEN)=1; len(CLOSED)=0; COUNT = 149
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 150
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 151
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 152
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 153
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 154
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 155
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 156
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 157
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 158
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 159
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 160
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 161
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 162
len(OPEN)=3; len(CLOSED)=14; COUNT = 162
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=15; COUNT = 163
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=16; COUNT = 164
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 165
len(OPEN)=4; len(CLOSED)=18; COUNT = 165
len(OPEN)=3; len(CLOSED)=19; COUNT = 165
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=20; COUNT = 166
len(OPEN)=2; len(CLOSED)=21; COUNT = 166
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=22; COUNT = 167
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=23; COUNT = 168
OPEN is now: [[4, 1] ,[2] ,[3]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=24; COUNT = 169
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=25; COUNT = 170
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=26; COUNT = 171
len(OPEN)=1; len(CLOSED)=0; COUNT = 172
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 173
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 174
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 175
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 176
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 177
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 178
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 179
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 180
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 181
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 182
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 183
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 184
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 185
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 186
len(OPEN)=3; len(CLOSED)=15; COUNT = 186
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=16; COUNT = 187
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=17; COUNT = 188
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=18; COUNT = 189
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=19; COUNT = 190
len(OPEN)=4; len(CLOSED)=20; COUNT = 190
len(OPEN)=3; len(CLOSED)=21; COUNT = 190
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=22; COUNT = 191
OPEN is now: [[4] ,[2, 1] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=23; COUNT = 192
len(OPEN)=2; len(CLOSED)=24; COUNT = 192
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=25; COUNT = 193
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=26; COUNT = 194
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=27; COUNT = 195
len(OPEN)=1; len(CLOSED)=0; COUNT = 196
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 197
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 198
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 199
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 200
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 201
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 202
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 203
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 204
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 205
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 206
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 207
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 208
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 209
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 210
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 211
len(OPEN)=4; len(CLOSED)=16; COUNT = 211
len(OPEN)=3; len(CLOSED)=17; COUNT = 211
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=18; COUNT = 212
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=19; COUNT = 213
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=20; COUNT = 214
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=21; COUNT = 215
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=22; COUNT = 216
len(OPEN)=4; len(CLOSED)=23; COUNT = 216
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=24; COUNT = 217
len(OPEN)=4; len(CLOSED)=25; COUNT = 217
len(OPEN)=3; len(CLOSED)=26; COUNT = 217
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=27; COUNT = 218
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=28; COUNT = 219
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=29; COUNT = 220
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=30; COUNT = 221
len(OPEN)=1; len(CLOSED)=0; COUNT = 222
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 223
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 224
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 225
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 226
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 227
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 228
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 229
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 230
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 231
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 232
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 233
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 234
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 235
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 236
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 237
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 238
len(OPEN)=4; len(CLOSED)=17; COUNT = 238
len(OPEN)=3; len(CLOSED)=18; COUNT = 238
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=19; COUNT = 239
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=20; COUNT = 240
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=21; COUNT = 241
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=22; COUNT = 242
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=23; COUNT = 243
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=24; COUNT = 244
len(OPEN)=5; len(CLOSED)=25; COUNT = 244
len(OPEN)=4; len(CLOSED)=26; COUNT = 244
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=27; COUNT = 245
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=28; COUNT = 246
len(OPEN)=4; len(CLOSED)=29; COUNT = 246
len(OPEN)=3; len(CLOSED)=30; COUNT = 246
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=31; COUNT = 247
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=32; COUNT = 248
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=33; COUNT = 249
len(OPEN)=1; len(CLOSED)=0; COUNT = 250
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 251
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 252
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 253
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 254
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 255
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 256
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 257
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 258
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 259
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 260
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 261
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 262
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 263
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 264
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 265
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 266
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 267
len(OPEN)=4; len(CLOSED)=18; COUNT = 267
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[] ,[3] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=19; COUNT = 268
len(OPEN)=4; len(CLOSED)=20; COUNT = 268
len(OPEN)=3; len(CLOSED)=21; COUNT = 268
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=22; COUNT = 269
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=23; COUNT = 270
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=24; COUNT = 271
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=25; COUNT = 272
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=26; COUNT = 273
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=27; COUNT = 274
OPEN is now: [[] ,[4, 1] ,[3, 2]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=28; COUNT = 275
len(OPEN)=5; len(CLOSED)=29; COUNT = 275
len(OPEN)=4; len(CLOSED)=30; COUNT = 275
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=31; COUNT = 276
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=32; COUNT = 277
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=33; COUNT = 278
len(OPEN)=3; len(CLOSED)=34; COUNT = 278
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=35; COUNT = 279
len(OPEN)=2; len(CLOSED)=36; COUNT = 279
len(OPEN)=1; len(CLOSED)=37; COUNT = 279
len(OPEN)=1; len(CLOSED)=0; COUNT = 280
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 281
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 282
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 283
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 284
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 285
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 286
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 287
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 288
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 289
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 290
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 291
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 292
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 293
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 294
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 295
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 296
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 297
OPEN is now: [[2, 1] ,[3] ,[4]], [[2] ,[3, 1] ,[4]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=18; COUNT = 298
len(OPEN)=5; len(CLOSED)=19; COUNT = 298
len(OPEN)=4; len(CLOSED)=20; COUNT = 298
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[] ,[3] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=21; COUNT = 299
OPEN is now: [[] ,[3] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=22; COUNT = 300
len(OPEN)=3; len(CLOSED)=23; COUNT = 300
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=24; COUNT = 301
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=25; COUNT = 302
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=26; COUNT = 303
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=27; COUNT = 304
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=28; COUNT = 305
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=29; COUNT = 306
OPEN is now: [[] ,[4, 1] ,[3, 2]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=30; COUNT = 307
OPEN is now: [[2] ,[4, 1] ,[3]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=31; COUNT = 308
len(OPEN)=5; len(CLOSED)=32; COUNT = 308
OPEN is now: [[] ,[4, 2, 1] ,[3]], [[] ,[4, 2] ,[3, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=33; COUNT = 309
len(OPEN)=5; len(CLOSED)=34; COUNT = 309
len(OPEN)=4; len(CLOSED)=35; COUNT = 309
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=36; COUNT = 310
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=37; COUNT = 311
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=38; COUNT = 312
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=39; COUNT = 313
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=40; COUNT = 314
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=41; COUNT = 315
len(OPEN)=1; len(CLOSED)=42; COUNT = 315
len(OPEN)=1; len(CLOSED)=0; COUNT = 316
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 317
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 318
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 319
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 320
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 321
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 322
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 323
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 324
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 325
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 326
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 327
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 328
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 329
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 330
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 331
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 332
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 333
OPEN is now: [[2, 1] ,[3] ,[4]], [[2] ,[3, 1] ,[4]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=18; COUNT = 334
OPEN is now: [[2] ,[3, 1] ,[4]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=19; COUNT = 335
len(OPEN)=5; len(CLOSED)=20; COUNT = 335
len(OPEN)=4; len(CLOSED)=21; COUNT = 335
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[] ,[3] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=22; COUNT = 336
OPEN is now: [[] ,[3] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=23; COUNT = 337
OPEN is now: [[3] ,[] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=24; COUNT = 338
len(OPEN)=3; len(CLOSED)=25; COUNT = 338
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=26; COUNT = 339
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=27; COUNT = 340
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=28; COUNT = 341
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=29; COUNT = 342
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=30; COUNT = 343
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=31; COUNT = 344
OPEN is now: [[] ,[4, 1] ,[3, 2]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=32; COUNT = 345
OPEN is now: [[2] ,[4, 1] ,[3]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=33; COUNT = 346
OPEN is now: [[2, 1] ,[4] ,[3]], [[2] ,[4] ,[3, 1]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=34; COUNT = 347
len(OPEN)=6; len(CLOSED)=35; COUNT = 347
len(OPEN)=5; len(CLOSED)=36; COUNT = 347
OPEN is now: [[] ,[4, 2, 1] ,[3]], [[] ,[4, 2] ,[3, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=37; COUNT = 348
OPEN is now: [[] ,[4, 2] ,[3, 1]], [[3] ,[4, 2, 1] ,[]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=38; COUNT = 349
len(OPEN)=5; len(CLOSED)=39; COUNT = 349
len(OPEN)=4; len(CLOSED)=40; COUNT = 349
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=41; COUNT = 350
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=42; COUNT = 351
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=43; COUNT = 352
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=44; COUNT = 353
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=45; COUNT = 354
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=46; COUNT = 355
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=47; COUNT = 356
len(OPEN)=1; len(CLOSED)=0; COUNT = 356
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 357
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 358
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 359
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 360
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 361
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 362
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 363
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 364
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 365
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 366
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 367
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 368
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 369
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 370
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 371
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 372
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 373
OPEN is now: [[2, 1] ,[3] ,[4]], [[2] ,[3, 1] ,[4]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=18; COUNT = 374
OPEN is now: [[2] ,[3, 1] ,[4]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=19; COUNT = 375
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=20; COUNT = 376
len(OPEN)=5; len(CLOSED)=21; COUNT = 376
OPEN is now: [[2] ,[1] ,[4, 3]], [[2] ,[] ,[4, 3, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=22; COUNT = 377
len(OPEN)=5; len(CLOSED)=23; COUNT = 377
len(OPEN)=4; len(CLOSED)=24; COUNT = 377
OPEN is now: [[] ,[3] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=25; COUNT = 378
OPEN is now: [[3] ,[] ,[4, 2, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=26; COUNT = 379
OPEN is now: [[3, 1] ,[] ,[4, 2]], [[3] ,[1] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=27; COUNT = 380
OPEN is now: [[3] ,[1] ,[4, 2]], [[3, 1] ,[2] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=28; COUNT = 381
len(OPEN)=4; len(CLOSED)=29; COUNT = 381
len(OPEN)=3; len(CLOSED)=30; COUNT = 381
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=31; COUNT = 382
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=32; COUNT = 383
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=33; COUNT = 384
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=34; COUNT = 385
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=35; COUNT = 386
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=36; COUNT = 387
OPEN is now: [[] ,[4, 1] ,[3, 2]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=37; COUNT = 388
OPEN is now: [[2] ,[4, 1] ,[3]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=38; COUNT = 389
OPEN is now: [[2, 1] ,[4] ,[3]], [[2] ,[4] ,[3, 1]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=39; COUNT = 390
OPEN is now: [[2] ,[4] ,[3, 1]], [[2, 1] ,[4, 3] ,[]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=40; COUNT = 391
len(OPEN)=6; len(CLOSED)=41; COUNT = 391
len(OPEN)=5; len(CLOSED)=42; COUNT = 391
OPEN is now: [[] ,[4, 2, 1] ,[3]], [[] ,[4, 2] ,[3, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=43; COUNT = 392
OPEN is now: [[] ,[4, 2] ,[3, 1]], [[3] ,[4, 2, 1] ,[]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=44; COUNT = 393
OPEN is now: [[3] ,[4, 2, 1] ,[]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=45; COUNT = 394
OPEN is now: [[3, 1] ,[4, 2] ,[]], [[3] ,[4, 2] ,[1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=46; COUNT = 395
len(OPEN)=5; len(CLOSED)=47; COUNT = 395
len(OPEN)=4; len(CLOSED)=48; COUNT = 395
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=49; COUNT = 396
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=50; COUNT = 397
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=51; COUNT = 398
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=52; COUNT = 399
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=53; COUNT = 400
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=54; COUNT = 401
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=55; COUNT = 402
len(OPEN)=1; len(CLOSED)=0; COUNT = 403
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 404
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 405
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 406
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 407
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 408
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 409
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 410
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 411
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 412
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 413
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 414
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 415
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 416
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 417
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 418
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 419
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 420
OPEN is now: [[2, 1] ,[3] ,[4]], [[2] ,[3, 1] ,[4]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=18; COUNT = 421
OPEN is now: [[2] ,[3, 1] ,[4]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=19; COUNT = 422
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=20; COUNT = 423
OPEN is now: [[1] ,[3] ,[4, 2]], [[] ,[3] ,[4, 2, 1]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=21; COUNT = 424
len(OPEN)=5; len(CLOSED)=22; COUNT = 424
len(OPEN)=4; len(CLOSED)=23; COUNT = 424
OPEN is now: [[2] ,[1] ,[4, 3]], [[2] ,[] ,[4, 3, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=24; COUNT = 425
OPEN is now: [[] ,[1] ,[4, 3, 2]], [[2] ,[] ,[4, 3, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=25; COUNT = 426
len(OPEN)=4; len(CLOSED)=26; COUNT = 426
len(OPEN)=3; len(CLOSED)=27; COUNT = 426
OPEN is now: [[4, 2] ,[1] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=28; COUNT = 427
OPEN is now: [[4] ,[1] ,[3, 2]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=29; COUNT = 428
OPEN is now: [[4, 1] ,[] ,[3, 2]], [[4] ,[] ,[3, 2, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=30; COUNT = 429
OPEN is now: [[4] ,[] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=31; COUNT = 430
OPEN is now: [[] ,[4] ,[3, 2, 1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=32; COUNT = 431
OPEN is now: [[1] ,[4] ,[3, 2]], [[] ,[4, 1] ,[3, 2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=33; COUNT = 432
OPEN is now: [[] ,[4, 1] ,[3, 2]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=34; COUNT = 433
OPEN is now: [[2] ,[4, 1] ,[3]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=35; COUNT = 434
OPEN is now: [[2, 1] ,[4] ,[3]], [[2] ,[4] ,[3, 1]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=36; COUNT = 435
OPEN is now: [[2] ,[4] ,[3, 1]], [[2, 1] ,[4, 3] ,[]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=37; COUNT = 436
OPEN is now: [[] ,[4, 2] ,[3, 1]], [[2, 1] ,[4, 3] ,[]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=38; COUNT = 437
len(OPEN)=6; len(CLOSED)=39; COUNT = 437
OPEN is now: [[2] ,[4, 3, 1] ,[]], [[2] ,[4, 3] ,[1]], [[1] ,[4, 2] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=40; COUNT = 438
len(OPEN)=6; len(CLOSED)=41; COUNT = 438
len(OPEN)=5; len(CLOSED)=42; COUNT = 438
OPEN is now: [[] ,[4, 2, 1] ,[3]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=43; COUNT = 439
OPEN is now: [[3] ,[4, 2, 1] ,[]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=44; COUNT = 440
OPEN is now: [[3, 1] ,[4, 2] ,[]], [[3] ,[4, 2] ,[1]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=45; COUNT = 441
OPEN is now: [[3] ,[4, 2] ,[1]], [[3, 1] ,[4] ,[2]], [[4, 1] ,[2] ,[3]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=46; COUNT = 442
len(OPEN)=5; len(CLOSED)=47; COUNT = 442
len(OPEN)=4; len(CLOSED)=48; COUNT = 442
OPEN is now: [[4] ,[2, 1] ,[3]], [[4] ,[2] ,[3, 1]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=49; COUNT = 443
OPEN is now: [[4] ,[2] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 2] ,[] ,[3, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=50; COUNT = 444
OPEN is now: [[4, 2] ,[] ,[3, 1]], [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=51; COUNT = 445
OPEN is now: [[4, 3] ,[2, 1] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=52; COUNT = 446
OPEN is now: [[4, 3, 1] ,[2] ,[]], [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=53; COUNT = 447
OPEN is now: [[4, 3] ,[2] ,[1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=54; COUNT = 448
OPEN is now: [[4, 3, 2] ,[] ,[1]]
len(OPEN)=1; len(CLOSED)=55; COUNT = 449
len(OPEN)=1; len(CLOSED)=0; COUNT = 450
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 451
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 452
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 453
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 454
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 455
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 456
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 457
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 458
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 459
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 460
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 461
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 462
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 463
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 464
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 465
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 466
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 467
OPEN is now: [[2, 1] ,[3] ,[4]], [[2] ,[3, 1] ,[4]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=18; COUNT = 468
OPEN is now: [[2] ,[3, 1] ,[4]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=19; COUNT = 469
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=20; COUNT = 470
OPEN is now: [[1] ,[3] ,[4, 2]], [[] ,[3] ,[4, 2, 1]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=21; COUNT = 471
OPEN is now: [[] ,[3] ,[4, 2, 1]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=22; COUNT = 472
len(OPEN)=4; len(CLOSED)=23; COUNT = 472
OPEN is now: [[2] ,[1] ,[4, 3]], [[2] ,[] ,[4, 3, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=24; COUNT = 473
OPEN is now: [[] ,[1] ,[4, 3, 2]], [[2] ,[] ,[4, 3, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=25; COUNT = 474
OPEN is now: [[1] ,[] ,[4, 3, 2]], [[] ,[] ,[4, 3, 2, 1]], [[2] ,[] ,[4, 3, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=26; COUNT = 475
len(OPEN)=5; len(CLOSED)=27; COUNT = 475
The Tower Transport is Triumphant!
Solution path: 
[[4, 3, 2, 1] ,[] ,[]]
[[4, 3, 2] ,[1] ,[]]
[[4, 3] ,[1] ,[2]]
[[4, 3] ,[] ,[2, 1]]
[[4] ,[3] ,[2, 1]]
[[4, 1] ,[3] ,[2]]
[[4, 1] ,[3, 2] ,[]]
[[4] ,[3, 2, 1] ,[]]
[[] ,[3, 2, 1] ,[4]]
[[] ,[3, 2] ,[4, 1]]
[[2] ,[3] ,[4, 1]]
[[2, 1] ,[3] ,[4]]
[[2, 1] ,[] ,[4, 3]]
[[2] ,[1] ,[4, 3]]
[[] ,[1] ,[4, 3, 2]]
[[] ,[] ,[4, 3, 2, 1]]
Length of solution path found: 15 edges
475 states expanded.
MAX_OPEN_LENGTH = 7
